DBUrl=jdbc:mysql://school-db.cupmeq8zz71c.us-east-1.rds.amazonaws.com:3306
DBUserName=Liberty
DBPassword=Liberty32!
Identity_Url=http://qa.htfl.identity.client.sstech.us
APIGatewayURL=http://qa.htfl.gateway.client.sstech.us
DriverEndPoint=/rest_api/create_driver

addUserByAdminEndPoint=/api/Users/AddUserByAdmin
userListEndPoint=/api/User/UserList
getUserByUserIdEndPoint=/api/User/

postVolunteerItemEndPoint=/api/Volunteer/AddVolunteerItem
volunteerItemList=/api/Volunteer/VolunteerItemList

StudentEndPoint=/rest_api/create_student
TeacherEndPoint=/rest_api/create_teacher
ParentEndPoint=/rest_api/create_parent
ContainTeacher=teacher
ContainStudent=student
ContainDriver=driver
ContainParent=parent
GeneralAuthorization=Authorization
ReadJsonCreateTeacher=./testData/CreateTeacher.json
ReadJsonCreateDriver=./testData/CreateDriver.json

ReadJSONAddUserByAdmin=./testData/addUserByAdmin.json
ReadJSONVolunteerItem=./testData/volunteerItem.json

ReadJsonCreateStudent=./testData/CreateStudent.json
ReadJsonCreateParent=./testData/CreateParent.json